apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.healthyfish.healthyfish"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // CardView
    compile 'com.android.support:cardview-v7:24.0.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile files('libs/javax.mail-1.5.5.jar')
    compile project(path: ':library')
    compile 'com.android.support:support-annotations:24.0.0'
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
}
