<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"


    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frc_relative_title">


            <TextView
                android:id="@+id/frc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frc_relative_image"
            android:layout_below="@+id/frc_relative_title"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/frc_thumb_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frc_relative_description"
            android:layout_below="@+id/frc_relative_title"
            android:layout_toRightOf="@+id/frc_relative_image">
            <TextView

                android:id="@+id/frc_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="115"
                android:textSize="12sp"
                android:layout_marginLeft="14dp"
             />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frc_relative_description"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Read More"
                android:id="@+id/frc_readmore_tv_dashboard"

                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/frc_readmore_tv_arrow"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="3dp"


                />
        </LinearLayout>
    </RelativeLayout>



</android.support.v7.widget.CardView>