<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">

            <include layout="@layout/layout_toolbar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/fdh_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/category_details_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@color/cardview_light_background"
                >

                <ImageView
                    android:id="@+id/fragment_details_home_imageview"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/category_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/category_details_img"
                >
                <TextView
                    android:id="@+id/category_details_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="20sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/category_details_title_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/category_details_title"
                android:layout_marginTop="3dp"
                android:padding="4dp"
                >
                <TextView
                    android:id="@+id/category_details_title_text_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20sp"
                    android:lineSpacingMultiplier="1.2"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/category_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/category_details_title_des"
                android:layout_marginTop="3dp"
                android:padding="4dp"
                >
                <TextView
                    android:id="@+id/category_iten_offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/strikeout"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/category_iten_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/category_iten_offer_price"
                    android:layout_below="@+id/category_title_malayalam"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_dark_background"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_details_home_spinner"
                    android:layout_below="@+id/category_iten_original_price"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="10dp"


                    >
                </Spinner>
            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/category_details_addto_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/category_details_price"
                android:layout_marginTop="3dp"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_hhrvi_tv_no_decrease"
                    android:text="-"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@color/addtocart"
                    android:textColor="@color/header_list_add_cart"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/home_header_recycler_view_list_itm_spnr_type_dropdwn"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_hhrvi_tv_no_value"
                    android:text="1"
                    android:padding="4.7dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textview_border"
                    android:layout_toRightOf="@+id/rel_hhrvi_tv_no_decrease"
                    android:layout_below="@+id/home_header_recycler_view_list_itm_spnr_type_dropdwn"
                    >

                </TextView>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_hhrvi_tv_no_increase"
                    android:text="+"
                    android:background="@color/addtocart"
                    android:padding="1dp"
                    android:textColor="@color/header_list_add_cart"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/rel_hhrvi_tv_no_value"
                    android:layout_below="@+id/home_header_recycler_view_list_itm_spnr_type_dropdwn"
                    >
                </TextView>
                <TextView
                    android:id="@+id/fragment_details_home_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/header_list_add_cart"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/home_header_recycler_view_list_itm_spnr_type_dropdwn"
                    android:layout_toRightOf="@+id/rel_hhrvi_tv_no_increase"
                    android:background="@color/addtocart"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/fdh_rel_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_details_addto_cart">

                <RelativeLayout
                    android:id="@+id/category_details_recepies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_marginTop="3dp"
                    android:padding="4dp"
                    >
                    <TextView
                        android:id="@+id/category_details_recepies_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipes"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginLeft="20sp"
                        />


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/category_details_recepies_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/category_details_recepies_title"
                    android:layout_marginTop="3dp"
                    android:padding="4dp"
                    >
                    <TextView
                        android:id="@+id/category_details_title_text_recepies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginLeft="20sp"
                        android:lineSpacingMultiplier="1.2"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_details_recepies_ingradients_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/category_details_recepies_des"
                    android:layout_marginTop="3dp"
                    android:padding="4dp"
                    >
                    <TextView
                        android:id="@+id/category_details_title_text_recepies_ingradients_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="20sp"
                        android:lineSpacingMultiplier="1.2"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdh_rel_nonet"
        android:gravity="center"
        android:visibility="gone">
        <include layout="@layout/fragment_no_net"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>