<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdl_rel_net">
<RelativeLayout
    android:id="@+id/fdl_rel_loc_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdl_rel_loc_search_title"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdl_tv_loc_search_title"
        android:textColor="#4f4f4f"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/delivery_location_search_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/fdl_view_search_location"
        android:background="#4f4f4f"
        android:layout_below="@+id/fdl_tv_loc_search_title"></View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdl_lnr_loc_search"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:layout_below="@+id/fdl_rel_loc_search_title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="0.75"
            android:textColor="#4f4f4f"
            android:text="@string/delivery_location_pincode"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/fdl_ed_loc_search"
            android:hint=""
            android:inputType="number"
            android:layout_below="@+id/fdl_tv_loc_search_title"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fdl_btn_loc_search"
        android:text="Check"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fdl_lnr_loc_search"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdl_rel_loc_display"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_below="@+id/fdl_rel_loc_search">
        <TextView
            android:id="@+id/fdl_tv_loc_display_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:text="@string/delivery_location_found"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/fdl_tv_loc_display_title">
                    <TableLayout

                        android:id="@+id/fdl_tbl_loc_display_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:scrollbars="vertical|horizontal"
                        android:scrollbarAlwaysDrawVerticalTrack="true">
                    </TableLayout>
            </ScrollView>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="10"-->
            <!--android:textSize="12sp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="#4f4f4f"-->
            <!--android:layout_below="@+id/fdl_tv_loc_display_title"-->
            <!--android:id="@+id/fdl_tv_loc_display_content"-->
            <!--android:text="hagfdggf ihhdgred ergeger"/>-->
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdl_rel_no_net"
        android:visibility="gone">
        <include layout="@layout/fragment_no_net"/>
    </RelativeLayout>
</RelativeLayout>