<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="true"
    >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            >

                <TextView
                    android:id="@+id/dasboard_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#006599"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/dasboard_malayalam_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#006599"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/dasboard_title" />

                <ImageView
                    android:id="@+id/thumb_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dasboard_malayalam_title"
                    android:src="@drawable/nopoto"
                    />

                <TextView
                    android:id="@+id/dasboard_offrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/thumb_img"
                    android:paddingBottom="5dp"
                    android:background="@drawable/strikeout"
                    android:textColor="#F2250E"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
                <TextView

                    android:id="@+id/dashboard_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/thumb_img"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
        </RelativeLayout>



</android.support.v7.widget.CardView>